# Nimbus.BootCertWatcher

./: .gitignore  README.md  SecureBootWatcher.sln  start-dev.bat  start-dev.ps1  version.json
.github/: PR_DESCRIPTION.md  (+1 more)
SecureBootDashboard.Api/: Program.cs  SecureBootDashboard.Api.csproj  SecureBootDashboard.Api.http  appsettings.Development.json  appsettings.Production.json  appsettings.json  appsettings.queueprocessor.json
SecureBootDashboard.Api/Configuration/: CertificateUpdateServiceOptions.cs  QueueProcessorOptions.cs
SecureBootDashboard.Api/Controllers/: AnalyticsController.cs  AnomaliesController.cs  CertificateUpdateController.cs  ClientCommandsController.cs  ClientUpdateController.cs  CommandManagementController.cs  ComplianceController.cs  DeviceConfigurationController.cs  DevicesController.cs  PoliciesController.cs  QueueHealthController.cs  RemediationWorkflowsController.cs  SecureBootReportsController.cs
SecureBootDashboard.Api/Data/: AnomalyEntity.cs  DeviceEntity.cs  PendingCommandEntity.cs  PolicyEntity.cs  RemediationWorkflowEntity.cs  SecureBootDbContext.cs  SecureBootEventEntity.cs  SecureBootReportEntity.cs  WorkflowExecutionEntity.cs
SecureBootDashboard.Api/Data/Migrations/: 20251105093532_InitialCreate.Designer.cs  20251105093532_InitialCreate.cs  20251105101836_AddCertificateCollection.Designer.cs  20251105101836_AddCertificateCollection.cs  20251107060811_AddRemediationWorkflows.Designer.cs  20251107060811_AddRemediationWorkflows.cs  20251107060842_AddCertificateCompliancePolicies.Designer.cs  20251107060842_AddCertificateCompliancePolicies.cs  20251107061541_AddAnomalyDetection.Designer.cs  20251107061541_AddAnomalyDetection.cs  20251107164106_AddFirmwareReleaseDateToDevice.Designer.cs  20251107164106_AddFirmwareReleaseDateToDevice.cs  20251107233431_AddUEFISecureBootEnabledToDevice.Designer.cs  20251107233431_AddUEFISecureBootEnabledToDevice.cs  20251109202217_AddClientVersionToDevice.Designer.cs  20251109202217_AddClientVersionToDevice.cs  20251117112107_AddOperatingSystemInfo.Designer.cs  20251117112107_AddOperatingSystemInfo.cs  20251117113515_AddChassisTypes.Designer.cs  20251117113515_AddChassisTypes.cs  20251117115311_AddVirtualMachineDetection.Designer.cs  20251117115311_AddVirtualMachineDetection.cs  20251122114642_AddPendingCommandsTable.Designer.cs  20251122114642_AddPendingCommandsTable.cs  20251122152655_AddOSBuildNumberToDevice.Designer.cs  20251122152655_AddOSBuildNumberToDevice.cs  SecureBootDbContextModelSnapshot.cs
SecureBootDashboard.Api/GraphQL/Mutations/: Mutation.cs
SecureBootDashboard.Api/GraphQL/Queries/: Query.cs
SecureBootDashboard.Api/GraphQL/Types/: DeviceType.cs  EventType.cs  ReportType.cs
SecureBootDashboard.Api/Hubs/: DashboardHub.cs
SecureBootDashboard.Api/Properties/: launchSettings.json
SecureBootDashboard.Api/Properties/PublishProfiles/: FolderProfile.pubxml
SecureBootDashboard.Api/Services/: AnomalyDetectionBackgroundService.cs  AnomalyDetectionService.cs  CertificateUpdateService.cs  ExportService.cs  ICertificateUpdateService.cs  IExportService.cs  PolicyEvaluationService.cs  QueueProcessorService.cs  WorkflowEngine.cs
SecureBootDashboard.Api/Storage/: EfCoreReportStore.cs  FileReportStore.cs
SecureBootDashboard.Web/: Program.cs  SecureBootDashboard.Web.csproj  appsettings.Development.json  appsettings.Production.json  appsettings.json
SecureBootDashboard.Web/Models/: ClientVersionInfo.cs
SecureBootDashboard.Web/Pages/: About.cshtml  About.cshtml.cs  ClientVersions.cshtml  ClientVersions.cshtml.cs  Error.cshtml.cs  Index.cshtml  Index.cshtml.cs  Privacy.cshtml.cs  Welcome.cshtml  Welcome.cshtml.cs  _ViewImports.cshtml
SecureBootDashboard.Web/Pages/Account/: Login.cshtml  Login.cshtml.cs  Logout.cshtml.cs
SecureBootDashboard.Web/Pages/Anomalies/: List.cshtml  List.cshtml.cs
SecureBootDashboard.Web/Pages/Certificates/: Details.cshtml  Details.cshtml.cs  _CertificateCard.cshtml
SecureBootDashboard.Web/Pages/Commands/: Batch.cshtml  Batch.cshtml.cs  Details.cshtml  Details.cshtml.cs  History.cshtml  History.cshtml.cs  Send.cshtml  Send.cshtml.cs
SecureBootDashboard.Web/Pages/Devices/: Details.cshtml  Details.cshtml.cs  List.cshtml  List.cshtml.cs  List.cshtml.cs.bak  Reports.cshtml  Reports.cshtml.cs
SecureBootDashboard.Web/Pages/Policies/: Create.cshtml  Create.cshtml.cs  List.cshtml  List.cshtml.cs
SecureBootDashboard.Web/Pages/Reports/: Details.cshtml  Details.cshtml.bak  Details.cshtml.cs  Details.cshtml.cs.bak
SecureBootDashboard.Web/Pages/Shared/: _Layout.cshtml
SecureBootDashboard.Web/Pages/Workflows/: Create.cshtml  Create.cshtml.cs  Details.cshtml  Details.cshtml.cs  List.cshtml  List.cshtml.cs
SecureBootDashboard.Web/Properties/: launchSettings.json
SecureBootDashboard.Web/Properties/PublishProfiles/: FolderProfile.pubxml
SecureBootDashboard.Web/Services/: ApiSettings.cs  ISecureBootApiClient.cs  SecureBootApiClient.cs
SecureBootWatcher.Client/: Program.cs  SecureBootWatcher.Client.csproj  appsettings.app-registration.json  appsettings.examples.json  appsettings.json  appsettings.multi-sink.json  appsettings.production.json
SecureBootWatcher.Client.Tests/: SecureBootWatcher.Client.Tests.csproj  SecureBootWatcherServiceTests.cs  Test1.cs
SecureBootWatcher.Client/Configuration/: ConfigurationExtensions.cs
SecureBootWatcher.Client/Logging/: CMTraceFormatter.cs
SecureBootWatcher.Client/Services/: ClientUpdateService.cs  CommandProcessor.cs  DeviceIdentityEnricher.cs  EventLogReader.cs  IClientUpdateService.cs  ICommandProcessor.cs  IEventLogReader.cs  IRegistrySnapshotProvider.cs  IReportBuilder.cs  ISecureBootCertificateEnumerator.cs  PowerShellSecureBootCertificateEnumerator.cs  RegistrySnapshotProvider.cs  ReportBuilder.cs  SecureBootCertificateEnumerator.cs  SecureBootWatcherService.cs
SecureBootWatcher.Client/Sinks/: AzureQueueReportSink.cs  CompositeReportSink.cs  FileShareReportSink.cs  IReportSink.cs  SinkCoordinator.cs  WebApiReportSink.cs
SecureBootWatcher.Client/Storage/: FileEventCheckpointStore.cs  IEventCheckpointStore.cs
(+211 files in other folders)
