{
    "SecureBootWatcher": {
        "FleetId": null,
        "RunMode": "Once",
        "RegistryPollInterval": "00:30:00",
        "EventQueryInterval": "00:30:00",
        "EventLookbackPeriod": "1.00:00:00",
        "EventChannels": [
            "Microsoft-Windows-DeviceManagement-Enterprise-Diagnostics-Provider/Admin",
            "Microsoft-Windows-CodeIntegrity/Operational"
        ],
        "Sinks": {
            "ExecutionStrategy": "StopOnFirstSuccess",
            "SinkPriority": "AzureQueue,WebApi,FileShare",
            "EnableFileShare": false,
            "FileShare": {
                "RootPath": "\\\\server\\share\\secureboot",
                "FileExtension": ".json",
                "AppendTimestampToFileName": true
            },
            "EnableAzureQueue": true,
            "AzureQueue": {
                "QueueServiceUri": "https://yourstorageaccount.queue.core.windows.net",
                "QueueName": "secureboot-reports",
                "AuthenticationMethod": "DefaultAzureCredential",
                "VisibilityTimeout": "00:05:00",
                "MaxSendRetryCount": 5
            },
            "EnableWebApi": false,
            "WebApi": {
                "BaseAddress": "https://localhost:5001",
                "IngestionRoute": "/api/secureboot/reports",
                "HttpTimeout": "00:00:30"
            }
        }
    }
}
