{
  "SecureBootWatcher": {
    "FleetId": "MSLABS",
    "RegistryPollInterval": "00:30:00",
    "EventQueryInterval": "00:30:00",
    "EventLookbackPeriod": "1.00:00:00",
    "EventChannels": [
      "Microsoft-Windows-DeviceManagement-Enterprise-Diagnostics-Provider/Admin",
      "Microsoft-Windows-CodeIntegrity/Operational"
    ],
    "Sinks": {
      "ExecutionStrategy": "StopOnFirstSuccess",
      "SinkPriority": "WebApi,AzureQueue,FileShare",
      "MaxRetryAttempts": 1,
      "RetryDelay": "00:00:30",
      "UseExponentialBackoff": false,
      "EnableFileShare": false,
      "FileShare": {
        "RootPath": "\\\\server\\share\\secureboot",
        "FileExtension": ".json",
        "AppendTimestampToFileName": true
      },
      "EnableAzureQueue": true,
      "AzureQueue": {
        "QueueServiceUri": "https://secbootcert.queue.core.windows.net",
        "QueueName": "secureboot-reports",
        "AuthenticationMethod": "Certificate",
        "TenantId": "d6dbad84-5922-4700-a049-c7068c37c884",
        "ClientId": "c8034569-4990-4823-9f1d-b46223789c35",
        "CertificateThumbprint": "61FC110D5BABD61419B106862B304C2FFF57A262",
        "CertificateStoreLocation": "LocalMachine",
        "CertificateStoreName": "My",
        "VisibilityTimeout": "00:05:00",
        "MaxSendRetryCount": 5
      },
      "EnableWebApi": true,
      "WebApi": {
        "BaseAddress": "https://SRVCM00.MSINTUNE.LAB:5001",
        "IngestionRoute": "/api/SecureBootReports",
        "HttpTimeout": "00:00:30"
      }
    }
  }
}
